{
  "name": "grunt-image-embed",
  "description": "Grunt task for embedding images as base64 data URIs inside your stylesheets.",
  "version": "0.3.1",
  "homepage": "",

  "main": "grunt.js",
 
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "request": "~2.11",
    "buffers": "~0.1.1"

  },
  "devDependencies": {
    "grunt": "~0.4.1"


  },
  "keywords": [
    "gruntplugin",
    "base64",
    "data URI",
    "css",
    "image"
  ],
  "readme": "",
  "readmeFilename": "README.md",
  "_id": "template-inline@0.0.1",
  "dist": {
    "shasum": "ed64b4452a1e1cd6be4846c444c7d998fb9bd31d"
  },
  "_from": "template-inline@0.0.1",
  "_resolved": "https://registry.npmjs.org/grunt-image-embed/-/grunt-image-embed-0.3.1.tgz"
}
